{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "popper.js": "^1.12.3",
    "bulma": "^0.6.1",
    "headroom": "https://unpkg.com/headroom.js",
    "lory": "^2.3.4",
    "animatewithsass": "^3.2.2",
    "classie": "^1.0.1",
    "aos": "^2.2.0",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
