{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "popper.js": "^1.12.3",
    "bulma": "^0.6.1",
    "headroom": "https://unpkg.com/headroom.js",
    "lory": "^2.3.4"
  }
}
